<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        CREADO POR: ALVARADO CASTRO LENNY BRYAN
        MATERIA: APLICACIONES WEB
        PARALELO: "B"
    -->
    <section id="test">
        <h1>EJERCICIO DE JSON</h1>
        <!--Creacion de botoners para cada estudiante-->
        <button onclick="mostrarUno();">Mostrar alumno 1</button>
        <button onclick="mostrarDos();">Mostrar alumno 2</button>
        <button onclick="mostrarTres();">Mostrar alumno 3</button>
        <button onclick="mostrarCuatro();">Mostrar alumno 4</button>
        <button onclick="mostrarCinco();">Mostrar alumno 5</button>
        <button onclick="mostrarSeis();">Mostrar alumno 6</button>
        <button onclick="mostrarSiete();">Mostrar alumno 7</button>
        <button onclick="mostrarOcho();">Mostrar alumno 8</button>
        <button onclick="mostrarNueve();">Mostrar alumno 9</button>
        <button onclick="mostrarDiez();">Mostrar alumno 10</button><br><br>
            <!--CONTENEDOR DONDE SE MOSTRARAN LOS DATOS-->
            <div id="content">

            </div>
    </section>
    <!--SCRIPT PARA EL HTML-->
    <script type="text/javascript">
        //CREACION DEL OBJETO JSON PARA INGRESAR LOS DATOS
        var objetoJSON;
        //INGRESO DE DATOS
        objetoJSON = {"alumno":[
            {"nombre":"LENNY", "apellido":"ALVARADO", "semestre":"QUINTO", "paralelo":"B", "direccion":"CALLE 12 AV 13", "telefono":"099999999"},
            {"nombre":"FLOR", "apellido":"CASTRO", "semestre":"NOVENO", "paralelo":"A", "direccion":"CALLE 15 AV 10", "telefono":"099999999"},
            {"nombre":"AXEL", "apellido":"CEDENO", "semestre":"PRIMERO", "paralelo":"A", "direccion":"URBANIZACION SI VIVIENDA", "telefono":"099999999"},
            {"nombre":"JAVIER", "apellido":"ALBUJA", "semestre":"SEGUNDO", "paralelo":"C", "direccion":"CALLE 14 AV 13", "telefono":"099999999"},
            {"nombre":"SOFIA", "apellido":"CHANCAY", "semestre":"SEGUNDO", "paralelo":"A", "direccion":"CALLE 12 AV 13", "telefono":"099999999"},
            {"nombre":"ARIANA", "apellido":"CALLE", "semestre":"CUARTO", "paralelo":"A", "direccion":"CALLE 12 AV 24", "telefono":"099999999"},
            {"nombre":"ALEJANDRO", "apellido":"VEGA", "semestre":"SEGUNDO", "paralelo":"A", "direccion":"CALLE 12 AV 12", "telefono":"099999999"},
            {"nombre":"FRANCISCO", "apellido":"FRANCO", "semestre":"TERCERO", "paralelo":"A", "direccion":"URBANIZACION SARILAND", "telefono":"099999999"},
            {"nombre":"EMILY", "apellido":"ROCA", "semestre":"SEXTO", "paralelo":"C", "direccion":"CALLE 10 AV 27", "telefono":"099999999"},
            {"nombre":"JAIR", "apellido":"MUENTES", "semestre":"PRIMERO", "paralelo":"B", "direccion":"CALLE 16 AV 14", "telefono":"099999999"},
        ]};
        //FUNCIONES PARA MOSTRAR LOS DATOS DE CADA ESTUDIANTE
        function mostrarUno(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[0].nombre + " | " + objetoJSON.alumno[0].apellido + " | " +
            objetoJSON.alumno[0].semestre + " | " + objetoJSON.alumno[0].paralelo + " | " + objetoJSON.alumno[0].direccion + " | " +
            objetoJSON.alumno[0].telefono;
        }
        function mostrarDos(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[1].nombre + " |" + objetoJSON.alumno[1].apellido + " | " +
            objetoJSON.alumno[1].semestre + " | " + objetoJSON.alumno[1].paralelo + " | " + objetoJSON.alumno[1].direccion + " | " +
            objetoJSON.alumno[1].telefono;
        }
        function mostrarTres(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[2].nombre + " |" + objetoJSON.alumno[2].apellido + " | " +
            objetoJSON.alumno[2].semestre + " | " + objetoJSON.alumno[2].paralelo + " | " + objetoJSON.alumno[2].direccion + " | " +
            objetoJSON.alumno[2].telefono;
        }
        function mostrarCuatro(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[3].nombre + " |" + objetoJSON.alumno[3].apellido + " | " +
            objetoJSON.alumno[3].semestre + " | " + objetoJSON.alumno[3].paralelo + " | " + objetoJSON.alumno[3].direccion + " | " +
            objetoJSON.alumno[3].telefono;
        }
        function mostrarCinco(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[4].nombre + " |" + objetoJSON.alumno[4].apellido + " | " +
            objetoJSON.alumno[4].semestre + " | " + objetoJSON.alumno[4].paralelo + " | " + objetoJSON.alumno[4].direccion + " | " +
            objetoJSON.alumno[4].telefono;
        }
        function mostrarSeis(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[5].nombre + " |" + objetoJSON.alumno[5].apellido + " | " +
            objetoJSON.alumno[5].semestre + " | " + objetoJSON.alumno[5].paralelo + " | " + objetoJSON.alumno[5].direccion + " | " +
            objetoJSON.alumno[5].telefono;
        }
        function mostrarSiete(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[6].nombre + " |" + objetoJSON.alumno[6].apellido + " | " +
            objetoJSON.alumno[6].semestre + " | " + objetoJSON.alumno[6].paralelo + " | " + objetoJSON.alumno[6].direccion + " | " +
            objetoJSON.alumno[6].telefono;
        }
        function mostrarOcho(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[7].nombre + " |" + objetoJSON.alumno[7].apellido + " | " +
            objetoJSON.alumno[7].semestre + " | " + objetoJSON.alumno[7].paralelo + " | " + objetoJSON.alumno[7].direccion + " | " +
            objetoJSON.alumno[7].telefono;
        }
        function mostrarNueve(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[8].nombre + " |" + objetoJSON.alumno[8].apellido + " | " +
            objetoJSON.alumno[8].semestre + " | " + objetoJSON.alumno[8].paralelo + " | " + objetoJSON.alumno[8].direccion + " | " +
            objetoJSON.alumno[8].telefono;
        }
        function mostrarDiez(){
            document.getElementById('content').innerHTML = objetoJSON.alumno[9].nombre + " |" + objetoJSON.alumno[9].apellido + " | " +
            objetoJSON.alumno[9].semestre + " | " + objetoJSON.alumno[9].paralelo + " | " + objetoJSON.alumno[9].direccion + " | " +
            objetoJSON.alumno[9].telefono;
        }
    </script>
</body>
</html>

